<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="css/styles.css" rel="stylesheet" />

    <title>AgriMais - Dashboard</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark static-top"  style="background-color: #16464b;" >  
    <div class="container">    
      <a class="navbar-brand" href="#">
        <img src="./assets/logo.png" alt="..." height="36">
        <span class="h3 fw-bold mb-0">AgriMais</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Configurações
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Configurações de Usuário</a></li>
              <li><a class="dropdown-item" href="#">Fale Conosco</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sobre o AgriMais</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Principal</div>
                    <a class="nav-link" href="landing.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Inicio
                    </a>
                    <a class="nav-link" href="dados.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Incluir Dados
                    </a>
                    <a class="nav-link" href="dashboard.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard
                    </a>
                    <div class="sb-sidenav-menu-heading">Configurações</div>
                    <a class="nav-link" href="configuracoes.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                        Configurações Usuário
                    </a>
                    <a class="nav-link" href="faleconosco.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                        Fale Conosco
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Usuário:</div>
                Francisco Silveira
            </div>
        </nav>
    </div>
    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">Dashboard - Julho 2022</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                <li class="breadcrumb-item active">2022</li>
                <li class="breadcrumb-item active">Julho</li>
            </ol>

            </div>
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    Balanço Mensal
                </div>
                <div class="card-body">
                    <table id="datatablesSimple mb-2">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Data</th>
                                <th>Valor</th>
                                <th>Classe</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Insumos Agrícolas</td>
                                <td>05/07/2022</td>
                                <td>R$230,00</td>
                                <td class="text-white" style="background-color: #16464b;" >Agrícola</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Farmácia</td>
                                <td>05/07/2022</td>
                                <td>R$195,70</td>
                                <td class="text-dark" style="background-color: #de8810;">Pessoal</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Supermercado</td>
                                <td>07/07/2022</td>
                                <td>R$351,450</td>
                                <td class="text-dark" style="background-color: #de8810;">Pessoal</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Padaria</td>
                                <td>09/07/2022</td>
                                <td>R$32,20</td>
                                <td class="text-dark" style="background-color: #de8810;">Pessoal</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Peças Trator</td>
                                <td>012/07/2022</td>
                                <td>R$720,45</td>
                                <td class="text-white" style="background-color: #16464b;">Agrícola</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>CPFL</td>
                                <td>13/07/2022</td>
                                <td>R$135,80</td>
                                <td class="text-dark" style="background-color: #de8810;">Pessoal</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Gasolina</td>
                                <td>15/07/2022</td>
                                <td>R$205,20</td>
                                <td class="text-dark" style="background-color: #de8810;">Pessoal</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Diesel Trator</td>
                                <td>12/07/2022</td>
                                <td>R$2500,43</td>
                                <td class="text-white" style="background-color: #16464b;">Agrícola</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Peças Irrigação</td>
                                <td>25/07/2022</td>
                                <td>R$132,78</td>
                                <td class="text-white" style="background-color: #16464b;">Agrícola</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Supermercado</td>
                                <td>26/07/2022</td>
                                <td>R$75,50</td>
                                <td class="text-dark" style="background-color: #de8810;">Pessoal</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Sorveteria</td>
                                <td>26/07/2022</td>
                                <td>R$25,10</td>
                                <td class="text-dark" style="background-color: #de8810;">Pessoal</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Peças e Insumos</td>
                                <td>27/07/2022</td>
                                <td>R$50,28</td>
                                <td class="text-white" style="background-color: #16464b;">Agrícola</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Adubos</td>
                                <td>28/07/2022</td>
                                <td>R$541,35</td>
                                <td class="text-white" style="background-color: #16464b;">Agrícola</td>
                                <td><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Editar</button><button class="btn btn-secondary btn-sm btn-block m-2" type="button">Excluir</button></td>
                            </tr>
                            <thead>
                                <tr>
                                    <th>Classe</th>
                                    <th></th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="text-dark" style="background-color: #de8810;">Pessoal</td>
                                <td></td>
                                <td>R$3.424,21</td>                               
                            </tr>
                            <tr>
                                <td class="text-white" style="background-color: #16464b;">Agrícola</td>
                                <td></td>
                                <td>R$1.249,63</td>                               
                            </tr>
                            <tr>
                                <th>Total Mensal</th>
                                <th></th>
                                <th>R$4.721,48</th>                               
                            </tr>
                             
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
  <footer class="py-4 bg-light mt-auto">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">AgriMais App &copy; Francisco Massucci Silveira - RM 92980 | FIAP - ADS 2022</div>
            <div>
                <a href="#">Política de Privacidade</a>
                &middot;
                <a href="#">Termos &amp; Condições</a>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>    
</body>
</html>